import java.util.*;

public class Main
{
    public static void main(String[] args)
    {
        
        Admin a = new Admin();
        User u = new User();
        View v = new View();
        
    void mainmenu
        {
            
        int op;
        
        Scanner s = new Scanner(System.in);
        
        System.out.println("Welcome to Zoho Hotel Booking\n");
        
        do
            {
            System.out.println("Enter options\n");
            System.out.println("1.Admin Login\n");
            System.out.println("2.User Login");
            System.out.println("3.Search");
            System.out.println("4.Exit");
            
            op = s.nextInt();
            
            switch(op)
                {
                    case 1:
                        a.admin();
                        break;
                    case 2: 
                        u.userlogin();
                        break;
                    case 3:
                        v.searchhotel();
                        break;
                    case 4:
                        System.out.println("Thank you");
                        break;
                    default:
                        System.out.println("Enter a Valid Option");
                }
            }
        while(op!=3);
        
        
        }
    }
}
----------------------------------------------------------------------
class Hotel
{
    String honame;
    int id;
    int room;
    int dish;

    
    addhotels add[] = new addhotels[20];
    
}

class Admin extends Hotel
{
    
    public Admin(String name,int uni_id,int rooms,int dishes,String fo)
    
    {
        honame = name;
        id = uni_id;
        room = rooms
        dish = dishes;
        foods = fo;
     
    }
    
void admin
{
    String username =  "Admin";
    String password = "pass";
    String user;
    String pass;
    
    Scanner s = new Scanner (System.in);
    
    System.out.println("Enter username: ");
    user = s.nextLine();
    
    System.out.println("Enter Password: ");
    pass = s.nextLine();
    
    if(username.equalsIgnorecase(user) && password.equalsIgnorecase(pass))
    {
        System.out.println("Login Successful");
        storedetails();
    }
    
    else
    {
        System.out.println("Invalid password or username");
    }
}

void storedetails()

{
    int ch;
    do
    
    {
        
    System.out.println("Enter choice: ");
    System.out.println("1.Add Hotels");
    System.out.println("2.Remove Hotels");
    System.out.println("3.Display Hotel Present ");
    System.out.println("4.Back to Main menu");
    
    switch(ch)
        {
            case 1:
                addhotels();
                break;
            case 2:
                removehotel();
                break;
            case 3:
                display();
                break;
            case 4:
                System.out.println("Exiting Admin page");
            default:
                System.out.println("Please enter a valid option");
        }
    }   
    while(ch!=4);
}

void addhotels
{
    Scanner s = new Scanner (System.in);

    int count = 0;
    
    System.out.println("Enter Hotel Name: ");
    name = s.nextLine();
    
    System.out.println("Enter Hotel Id: ");
    uni_id = s.nextInt();
    

    System.out.println("Enter Rooms Available: ");
    rooms = s.nextInt();
    
    System.out.println("Enter Number of Dishes to Available: ");
    dishes = s.nextInt();
    
    add[count] ="Name " + name + "Hotel ID " + uni_id + "Rooms Available " + rooms +" Dishes Available " + dishes;
    count++;

}

void removehotel()
{
    display();
    
    int remid;
    
    Scanner s = new Scanner(System.in);
    
    System.out.println("Enter The Hotel Id to be removed");
    remid = s.nextInt();
    
    for(int i = 0; i < )
    {
        if(remid == add[i].uni_id)
        {
            flag = 1;
            break;
        }
    }
    
    if(flag == 1)
    
    {
        for(int j = 0; j < count;j++)
        {
            add[j] = add[j+1];
        }
        System.out.println("Hotel Deleted");
    }
    
    else
    
    {
        System.out.println("Invalid Option");
    }
    
    
}

void display
{
    System.out.println("The Hotel Added Are:\n");
    
   for(int i = 0; i < count;i++)
   {
       
       System.out.println(add[i]);
   }
}

}
----------------------------------------------------------------------------------
class User
{
    void userlogin
    {
        
    String username =  "User";
    String password = "pass";
    String user;
    String pass;
    
    Scanner s = new Scanner (System.in);
    
    System.out.println("Enter username: ");
    user = s.nextLine();
    
    System.out.println("Enter Password: ");
    pass = s.nextLine();
    
        if(username.equalsIgnorecase(user) && password.equalsIgnorecase(pass))
        {
            System.out.println("Login Successful");
            booking();
        }
    
        else
        {
            System.out.println("Invalid password or username")
        }
    }
    
void booking()
    
    {

    int ch;
    do
    {
        
    System.out.println("Enter choice: ");
    System.out.println("1.Book hotel");
    System.out.println("2.Cancel Booking");
    System.out.println("3.History");
    System.out.println("4.Exit");
    
    switch(ch)
        {
            case 1:
                bookhotels();
                break;
            case 2:
                cancelbooking();
                break;
            case 3:
                history();
                break;
            case 4:
                System.out.println("Exiting Admin page");
            default:
                System.out.println("Please enter a valid option");
        }
    }
    
    while(ch!=4);

    }
    
    
    
    
    void bookhotels
    
    {
        int 
    }
}